# csLoginExercise

./: Program.cs  README.md  loginExercise.csproj  loginExercise.sln
Migrations/: 20231026171603_InitialCreate.Designer.cs  20231026171603_InitialCreate.cs  20231027181252_InitalMigrate.Designer.cs  20231027181252_InitalMigrate.cs  20231103145811_InitDb.Designer.cs  20231103145811_InitDb.cs  DbConnectionModelSnapshot.cs
Properties/: launchSettings.json
Src/Config/: DbConnection.cs  ErrorHandler.cs
Src/Controllers/: SignController.cs  UserController.cs
Src/Domain/DTOs/: FbResponse.cs  GoogleResponse.cs  User.cs  UserSign.cs
Src/Domain/Models/: BaseEntity.cs
Src/Domain/Models/User/: IUserRepository.cs  User.cs
Src/Repositories/: UserRepository.cs
Src/Utils/: Token.cs
Src/Utils/Crypt/: Crypt.cs  ICrypt.cs
Src/Utils/Storage/: AwsStorage.cs  DiskStorage.cs  IStorage.cs
